# HZDT

./: HZDT.sln
HZDT.Application/: HZDT.Application.csproj
HZDT.ConsoleApp/: HZDT.ConsoleApp.csproj  ModelTemplate.cs  ModelTemplate.tt  Program.cs  T2.cs  T4.cs  T4.tt
HZDT.ConsoleApp/T4/: ModelTemplate.cs  ModelTemplate.tt  T1.tt  T2.tt
HZDT.Domain/: HZDT.Domain.csproj
HZDT.Domain.Model/: HZDT.Domain.Model.csproj
HZDT.Domain.Model/BaseEntity/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
HZDT.Domain.Model/Entity/: GLDatum_Catalog.cs  GLDatum_Report.cs  GNSSResoveData.cs  GNSSResoveData_SJBHL.cs  GNSSResoveData_Warning.cs  GNSSResoveData_js.cs  GNSSResoveDatass.cs  GNSSResoveDatass_js.cs  GNSSStation.cs  HC_CX_DoubleData.cs  HC_CX_SETTING.cs  HC_CX_WARNING.cs  HC_Project.cs  HC_SETTING.cs  HC_TIME.cs  HC_USER.cs  HC_ZX_SETTING.cs  HC_ZX_WARNING.cs  HC_ZX＿DATA.cs  MSpeer_lsns.cs  MSpeer_request.cs  MSpeer_response.cs  MSpub_identity_range.cs  MonitoringType.cs  PB_ACCESSINFO.cs  PB_ACCESSINFOLSB.cs  PB_ACCESSINFOLSB_ZY.cs  PB_ACCESSINFOSS.cs  PB_ACCESSINFOSS_ZY.cs  PB_ACCESSINFO_ZY.cs  PB_ANQUANHUODONGBIAO.cs  PB_ANQUANJIANCHAZHENGGAI_TONGZHISHU.cs  PB_ANQUANJIAOYUPEIXUNJIHUABIAO_ZHU.cs  PB_ANQUANJIAOYUPEIXUNJIHUABIAO_ZI.cs  PB_BANQIANSHIGONGJIAODI.cs  PB_BAOJIN_JIBIE.cs  PB_BAOJIN_ROLE_JIBIE.cs  PB_BIANLIANGGUANCE.cs  PB_BIANLIANGGUANCE_NEIRONG.cs  PB_BIAOGEQIANSHOU_BIAO.cs  (+126 more)
HZDT.Infrastructure/: HZDT.Infrastructure.csproj
HZDT.Infrastructure/ConfigHelper/: ConfigurationHelper.cs
HZDT.Infrastructure/DataAccess/: IDBHelper.cs
HZDT.Infrastructure/DataAccess/PageHelper/: PageHelper.cs
HZDT.Infrastructure/DataAccess/SqlDBHelper/: DBAdaptor.cs  SQLHelper.cs
HZDT.Respository.Interface/: IUnitOfWork.cs
HZDT.WebApi/: Program.cs  Startup.cs
HZDT.WebApi/Controllers/: ValuesController.cs
HZDT.WebApi/Properties/: launchSettings.json
